# MetaCrySL

./: pom.xml
br.unb.cic.mcsl.gen-tests/: pom.xml  pom.xml~
br.unb.cic.mcsl.gen-tests/src/main/java/br/unb/cic/mcsl/test/plugin/: MCSLTestGenerationPlugin.java  TestObject.java
br.unb.cic.mcsl.gen-tests/src/main/resources/templates/: testTemplate.ftl
br.unb.cic.mcsl.gen-tests/src/test/resources/unit/sample01/: pom.xml
br.unb.cic.mcsl.tests/: pom.xml
